SECRET_KEY='djan-728k0bs%91o$^sp%aa_ji@86guiyvuyjhf64e7r1na#*$%l2+%)7tnpo3_kvytcytvjh'
DB_NAME=django_1
DB_USER=postgres
DB_PASSWORD=Internat96
DB_HOST=localhost
DB_PORT=5432
MAILTRAP_KEY='b9759fa105941912d574ed5385b8e58f'
WEBSITE_DOMAIN='www.r2sa-leads.co.uk'
REDIS_HOST='rediss://:pdd10e3defc887413acbf9b37b4335a267a5d3de3f73dc04702cc3e4c61f87ec9@ec2-54-73-48-142.eu-west-1.compute.amazonaws.com:15260'
UPDATE_DB_AUTH_KEY='a[6$ZK9z?M6}dbnJSHudjKNSUmsuMp;-N6'
STRIPE_WEBHOOK_SECRET='whsec_PO1bsjzEubi1G64iBYQcauFaczIg8Rni'
STRIPE_SECRET_KEY='sk_test_51MT7HCJeYWzBWqCqMr142IWfBewGNfdjvEe6Ow2FiMuGDKQqVRBq6hh0Od1xPwuZRqTT2uYrcwpxeKI9K4GFy91w00hOOPC9hQ'
ADMIN_PASSWORD='cat-orange-baloney'
ADMIN_EMAIL='admin_balnoney-cat@hotmail.com'
AWS_ACCESS_KEY_ID='AKIAYHSMB4PZW5CTFJPW'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='r2sa-webscraper-files'
AWS_URL='https://r2sa-webscraper-files.s3.amazonaws.com/'